<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>Church on the Move</title>

    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body, #bodyTable, #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #bodyCell {
            padding: 10px;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage, .mcnRetinaImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        body, #bodyTable {
            background-color: #fafafa;
        }

        #bodyCell {
            border-top: 0;
        }

        .templateContainer {
            border: 0;
        }

        h1 {
            color: #202020;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        #templatePreheader {
            background-color: #fafafa;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 12px;
        }

        #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
            color: #656565;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }

        #templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a {
            color: #656565;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateHeader {
            background-color: #transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
            color: #202020;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        #templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
            color: #e53539;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateBody {
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 2px solid #EAEAEA;
        }

        #templateBody .mcnTextContent, #templateBody .mcnTextContent p {
            color: #202020;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        #templateBody .mcnTextContent a, #templateBody .mcnTextContent p a {
            color: #e53539;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateFooter {
            background-color: #transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 9px;
        }

        #templateFooter .content-cell, #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p {
            color: #656565;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 150%;
            text-align: center;
        }

        #templateFooter .content-cell a, #templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
            color: #656565;
            font-weight: normal;
            text-decoration: underline;
        }

        @media  only screen and (min-width: 768px) {
            .templateContainer {
                width: 600px !important;
            }

        }

        @media  only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }

        }

        @media  only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

        }

        @media  only screen and (max-width: 480px) {
            #bodyCell {
                padding-top: 10px !important;
            }

        }

        @media  only screen and (max-width: 480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }

        }

        @media  only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }

        }

        @media  only screen and (max-width: 480px) {
            .mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }

        }

        @media  only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }

        }

        @media  only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }

        }

        @media  only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }

        }

        @media  only screen and (max-width: 480px) {
            .mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }

        }

        @media  only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }

        }

        @media  only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

        }

        @media  only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }

        }

        @media  only screen and (max-width: 480px) {
            .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }

        }

        @media  only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }

        }

        @media  only screen and (max-width: 480px) {

            h1 {
                font-size: 22px !important;
                line-height: 125% !important;
            }

        }

        @media  only screen and (max-width: 480px) {

            h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

        }

        @media  only screen and (max-width: 480px) {

            h3 {
                font-size: 18px !important;
                line-height: 125% !important;
            }

        }

        @media  only screen and (max-width: 480px) {

            h4 {
                font-size: 16px !important;
                line-height: 150% !important;
            }

        }

        @media  only screen and (max-width: 480px) {

            .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }

        }

        @media  only screen and (max-width: 480px) {

            #templatePreheader {
                display: block !important;
            }

        }

        @media  only screen and (max-width: 480px) {

            #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }

        }

        @media  only screen and (max-width: 480px) {

            #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

        }

        @media  only screen and (max-width: 480px) {

            #templateBody .mcnTextContent, #templateBody .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

        }

        @media  only screen and (max-width: 480px) {

            #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }

        }
    </style>

    <style type="text/css">
    .image {
        margin-bottom: 18px;
    }

    .image > img {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-bottom: 0px;
        display: block;
    }

    .image.withBorder {
        border: 1px solid #EEEEEE;
    }

    .image.stretched {
        margin-left: -30px;
        margin-right: -30px;
    }

    .image.stretched:first-child {
        margin-top: -30px;
    }

    .image.stretched:last-child {
        margin-bottom: -30px;
    }

    .panel-content,
    blockquote {
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: #f5f5f5;
        padding: 18px;
        border-bottom: solid 5px #EEEEEE;
    }

    blockquote {
        font-style: italic;
        font-size: 1.3em;
    }

    blockquote footer {
        font-size: .7em;
        font-weight: bold;
        margin-top: 18px;
        font-style: initial;
    }

    table.section:nth-child(odd) {
        background-color: #fff;
    }

    table.section:nth-child(even) {
        background-color: #f5f5f5;
    }

    table.section:nth-child(even) blockquote {
        background-color: #fff;
    }

    .table table,
    table.table {
        width: 100%;
        margin: 25px 0;
    }

    .table table th,
    table.table th {
        background-color: #000;
        color: #fff;
    }

    .table table tr,
    table.table tr {
        border-bottom: solid 1px #EEEEEE;
    }

    .table table tfoot td,
    table.table tfoot td {
        background-color: #EEEEEE;
        font-style: italic;
        font-weight: bold;
    }

    .table table tr:nth-child(even),
    table.table tr:nth-child(even) {
        background-color: #fff;
    }

    .table table tr:nth-child(odd),
    table.table tr:nth-child(odd) {
        background-color: #f5f5f5;
    }

    .table table th,
    .table table td,
    table.table th,
    table.table td {
        padding: 10px;
    }

    .mcnButton,
    .btn {
        display: inline-block;
        padding: 6px 10px;
        margin: 6px 10px;
        color: #e53539 !important;
        background-color: transparent;
        text-transform: uppercase;
        text-decoration: none !important;
        border: solid 3px #e53539;
        text-align: center;
    }

    .header {
        text-align: center;
    }

    .subcopy {
        border-top: solid 1px #EEEEEE;
        margin-top: 30px;
    }

    .subcopy,
    .subcopy p {
        font-size: .8em !important;
    }

    .subcopy tr td {
        padding-top: 20px;
        color: #000;
    }

</style>    
</head>
<body>
<center>
    <table align="center"
           border="0"
           cellpadding="0"
           cellspacing="0"
           height="100%"
           width="100%"
           id="bodyTable">
        <tr>
            <td align="center"
                valign="top"
                id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <!--[if (gte mso 9)|(IE)]>
                <table align="center"
                       border="0"
                       cellspacing="0"
                       cellpadding="0"
                       width="600"
                       style="width:600px;">
                    <tr>
                        <td align="center"
                            valign="top"
                            width="600"
                            style="width:600px;">
                <![endif]-->
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       width="100%"
                       class="templateContainer">
                    <tr>
                        <td valign="top"
                            id="templatePreheader"></td>
                    </tr>
                    <tr>
                        <td valign="top"
                            id="templateHeader">
                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   width="100%"
                                   class="mcnImageBlock"
                                   style="min-width:100%;">
                                <tbody class="mcnImageBlockOuter">
                                <tr>
                                    <td valign="top"
                                        class="mcnImageBlockInner">
                                        <table align="left"
                                               width="100%"
                                               border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               class="mcnImageContentContainer"
                                               style="min-width:100%;">
                                            <tbody>
                                            <tr>
                                                <td class="mcnImageContent"
                                                    valign="top"
                                                    style="padding-right: 9px; padding-left: 9px; padding-top: 9px; padding-bottom: 9px; text-align:center;">

                                                                                                            <h1 style="text-align: center; margin-bottom: 10px;">Church on the Move</h1>
                                                    
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top"
                            id="templateBody">
                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   width="100%"
                                   class="mcnTextBlock"
                                   style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top"
                                        class="mcnTextBlockInner">
                                        <!--[if mso]>
                                        <table align="left"
                                               border="0"
                                               cellspacing="0"
                                               cellpadding="0"
                                               width="100%"
                                               style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top"
                                            width="600"
                                            style="width:600px;">
                                        <![endif]-->
                                        <table align="left"
                                               border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               style="max-width:100%; min-width:100%;"
                                               width="100%"
                                               class="mcnTextContentContainer">
                                            <tbody>
                                            <tr>

                                                <td valign="top"
                                                    class="mcnTextContent">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="section content">
    <tbody>
    <tr>
        <td valign="top" class="mcnTextContent" style="padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">

            {% block body %}
                {{ body|default("") }}
            {% endblock %}

        </td>
    </tr>
    </tbody>
</table>                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top"
                            id="templateFooter">
                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   width="100%"
                                   class="mcnFollowBlock"
                                   style="min-width:100%;">
                                <tbody class="mcnFollowBlockOuter">
                                <tr>
                                    <td align="center"
                                        valign="top"
                                        style="padding:9px"
                                        class="mcnFollowBlockInner">
                                        <table border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               width="100%"
                                               class="mcnFollowContentContainer"
                                               style="min-width:100%;">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding-left:9px;padding-right:9px;">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           width="100%"
                                                           style="min-width:100%;"
                                                           class="mcnFollowContent">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                valign="top"
                                                                style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                <table align="center"
                                                                       border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            valign="top">
                                                                            <!--[if mso]>
                                                                            <table align="center"
                                                                                   border="0"
                                                                                   cellspacing="0"
                                                                                   cellpadding="0">
                                                                                <tr>
                                                                            <![endif]-->

                                                                            <!--[if mso]>
                                                                            <td align="center"
                                                                                valign="top">
                                                                            <![endif]-->


                                                                            <table align="left"
                                                                                   border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="display:inline;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="padding-right:10px; padding-bottom:9px;"
                                                                                        class="mcnFollowContentItemContainer">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               width="100%"
                                                                                               class="mcnFollowContentItem">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="middle"
                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           width="">
                                                                                                        <tbody>
                                                                                                        <tr>

                                                                                                            <td align="center"
                                                                                                                valign="middle"
                                                                                                                width="24"
                                                                                                                class="mcnFollowIconContent">
                                                                                                                <a href="https://www.twitter.com/churchonthemove"
                                                                                                                   target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png"
                                                                                                                                        style="display:block;"
                                                                                                                                        height="24"
                                                                                                                                        width="24"
                                                                                                                                        class=""></a>
                                                                                                            </td>


                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->

                                                                            <!--[if mso]>
                                                                            <td align="center"
                                                                                valign="top">
                                                                            <![endif]-->


                                                                            <table align="left"
                                                                                   border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="display:inline;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="padding-right:10px; padding-bottom:9px;"
                                                                                        class="mcnFollowContentItemContainer">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               width="100%"
                                                                                               class="mcnFollowContentItem">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="middle"
                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           width="">
                                                                                                        <tbody>
                                                                                                        <tr>

                                                                                                            <td align="center"
                                                                                                                valign="middle"
                                                                                                                width="24"
                                                                                                                class="mcnFollowIconContent">
                                                                                                                <a href="https://www.facebook.com/cotmtulsa"
                                                                                                                   target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png"
                                                                                                                                        style="display:block;"
                                                                                                                                        height="24"
                                                                                                                                        width="24"
                                                                                                                                        class=""></a>
                                                                                                            </td>


                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->

                                                                            <!--[if mso]>
                                                                            <td align="center"
                                                                                valign="top">
                                                                            <![endif]-->


                                                                            <table align="left"
                                                                                   border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="display:inline;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="padding-right:10px; padding-bottom:9px;"
                                                                                        class="mcnFollowContentItemContainer">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               width="100%"
                                                                                               class="mcnFollowContentItem">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="middle"
                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           width="">
                                                                                                        <tbody>
                                                                                                        <tr>

                                                                                                            <td align="center"
                                                                                                                valign="middle"
                                                                                                                width="24"
                                                                                                                class="mcnFollowIconContent">
                                                                                                                <a href="https://instagram.com/cotmtulsa"
                                                                                                                   target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png"
                                                                                                                                        style="display:block;"
                                                                                                                                        height="24"
                                                                                                                                        width="24"
                                                                                                                                        class=""></a>
                                                                                                            </td>


                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->

                                                                            <!--[if mso]>
                                                                            <td align="center"
                                                                                valign="top">
                                                                            <![endif]-->


                                                                            <table align="left"
                                                                                   border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="display:inline;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="padding-right:0; padding-bottom:9px;"
                                                                                        class="mcnFollowContentItemContainer">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               width="100%"
                                                                                               class="mcnFollowContentItem">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="middle"
                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           width="">
                                                                                                        <tbody>
                                                                                                        <tr>

                                                                                                            <td align="center"
                                                                                                                valign="middle"
                                                                                                                width="24"
                                                                                                                class="mcnFollowIconContent">
                                                                                                                <a href="https://vimeo.com/cotm"
                                                                                                                   target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-vimeo-48.png"
                                                                                                                                        style="display:block;"
                                                                                                                                        height="24"
                                                                                                                                        width="24"
                                                                                                                                        class=""></a>
                                                                                                            </td>


                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->

                                                                            <!--[if mso]>
                                                                            </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   width="100%"
                                   class="mcnDividerBlock"
                                   style="min-width:100%;">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner"
                                        style="min-width: 100%; padding: 10px 18px 25px;">
                                        <table class="mcnDividerContent"
                                               border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               width="100%"
                                               style="min-width: 100%;border-top: 2px solid #EEEEEE;">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--
                                                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   width="100%"
                                   class="mcnTextBlock"
                                   style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top"
                                        class="mcnTextBlockInner"
                                        style="padding-top:9px;">
                                        <!--[if mso]>
                                        <table align="left"
                                               border="0"
                                               cellspacing="0"
                                               cellpadding="0"
                                               width="100%"
                                               style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top"
                                            width="600"
                                            style="width:600px;">
                                        <![endif]-->
                                        <table align="left"
                                               border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               style="max-width:100%; min-width:100%;"
                                               width="100%"
                                               class="mcnTextContentContainer">
                                            <tbody>
                                            <tr>

                                                <td valign="top"
                                                    class="mcnTextContent"
                                                    style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                        
        {% block legal %}
            {% if legal|default %}
                {{ legal }}
            {% else %}
                1003 N 129th E Ave, Tulsa, OK 74116<br />
                Copyright  Church on the Move, All rights reserved.
            {% endif %}
        {% endblock %}
    
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>
